# gestionservices

./: .project  pom.xml
src/main/java/businesslogiclayer/: AdminFacade.java  EnseignementFacade.java  ProfesseurFacade.java  UserManager.java  VoeuxFacade.java
src/main/java/persistencelayer/entity/: Admin.java  Enseignement.java  Personne.java  Professeur.java  Voeux.java
src/test/java/businesslogiclayer/: TrierEnseignements.java
src/test/java/ucTest/: UCTest.java
